[
  [
    "Povne ",
    " 287773.896083605"
  ],
  [
    "Iooj ",
    " 591284"
  ],
  [
    "Knuz ",
    " 358052"
  ],
  [
    "Cenl ",
    " 5416"
  ],
  [
    "Qbyjyam ",
    " 533870.3482382668"
  ],
  [
    "Gzarxe ",
    " 595026.7654325428"
  ],
  [
    "Xueoh ",
    " 105016"
  ],
  [
    "Xmnibc ",
    " 130143"
  ],
  [
    "Povne ",
    " 287773.896083605"
  ],
  [
    "Iooj ",
    " 591284"
  ]
][
  [
    "Povne ",
    " 287773.896083605"
  ],
  [
    "Iooj ",
    " 591284"
  ],
  [
    "Knuz ",
    " 358052"
  ],
  [
    "Cenl ",
    " 5416"
  ],
  [
    "Qbyjyam ",
    " 533870.3482382668"
  ],
  [
    "Gzarxe ",
    " 595026.7654325428"
  ],
  [
    "Xueoh ",
    " 105016"
  ],
  [
    "Xmnibc ",
    " 130143"
  ],
  [
    "Povne ",
    " 287773.896083605"
  ],
  [
    "Iooj ",
    " 591284"
  ]
]